name: Build Android APK

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install

      - name: Build Web App
        run: npm run build
        env:
          # If you set this in GitHub Secrets, it will be used. 
          # Otherwise, the app works but AI features might be limited.
          API_KEY: ${{ secrets.API_KEY }}

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Initialize Capacitor Android
        run: |
          npm install @capacitor/core @capacitor/cli @capacitor/android
          npx cap add android
          npx cap sync

      - name: Build APK with Gradle
        run: |
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Dolphin-App-Debug
          path: android/app/build/outputs/apk/debug/app-debug.apk
